/********************************* POST SINGLE ***************************************************/

.post-image {
    width: 400px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}


/********************************* POST LISTING ***************************************************/
.center-bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

.shadow-card {
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    margin-bottom: 40px;
}

.shadow-card > .container {
    padding: 5px 16px;
    margin-top: 30px;
}

.post-listing {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.post-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    max-height: 512px;
    padding-bottom: 40px;
    position: relative;
}

.post-listing > .img {
    flex: 1; /* Occupy remaining space */
    margin-bottom: 20px;
    justify-content: center;
    display: flex;
}

.post-listing-image {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
}

.post-listing-content {
    flex: 1;
}

@media (max-width: 1000px) {
    .post-listing {
        flex-direction: column;
    }

    .post-listing-content,  .post-listing > .img {
        width: 100%;
        margin-bottom: 0;
    }

    .post-container {
        flex-direction: column;
        max-height: none;
    }

    .post-listing-image {
        width: 400px; 
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/********************************* UPCOMING POSTS ***************************************************/

.center-estimate {
    display: flex;
    justify-content: center;
    align-items: center; /* This centers vertically */
    height: 100px;
}

.center-estimate-text {
    height: 100%; /* Fills the container height */
    line-height: 100px; /* Should be the same as the container height */
    text-align: center;
    font-size: 20px;
}